<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-animation-1</title>
    <style>
        #bg {
            height: 500px;
            background: linear-gradient(-60deg, red, blue, green, yellow);
            background-size: 200%;
            animation: bg 5s ease alternate infinite;
        }
        #btn1 {
            padding: 20px; color: #000;
            background: linear-gradient(90deg, #eee, rgb(80, 147, 255), #444);
            background-size: 400%;
            transition: all 1s;
        }
        #btn1:hover {
            background-position: 100% 0; color: white;
        }
        #btn2 {
            width: 100px; height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle, #eee, rgb(80, 147, 255), #444);
            background-position: center;
            background-size: 200%; transition: all 1s;
        }
        #btn2:hover {background-position: 100% 0; color: white;}
        @keyframes bg {
            0% {background-position: 0, 0;}
            100% {background-position: 100%, 50%;}
        }
    </style>
</head>
<body>
    <button id="btn1" type="button">click here!</button>
    <button id="btn2" type="button">
        click<br>
        here!
    </button>
    <div id="bg"></div>
</body>
</html>